{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "caughtErrors": "none"
      }
    ]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": { "jest": true }
    }
  ]
}
